<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TheOther</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerLight" sid="508199512097773">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869081169093049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="group1" sid="588563669425130">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="825217638470251">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627258595928175" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\1_1.png">
                        <collision-poly>
                            <point x="0.08" y="0.0769231" />
                            <point x="0.5" y="0.00961538" />
                            <point x="0.906667" y="0.0897436" />
                            <point x="0.82" y="0.5" />
                            <point x="0.5" y="0.971154" />
                            <point x="0.373333" y="0.641026" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\1_4.png">
                        <collision-poly>
                            <point x="0.100694" y="0.0857988" />
                            <point x="0.5" y="0.00887574" />
                            <point x="0.923611" y="0.0650888" />
                            <point x="0.65625" y="0.707101" />
                            <point x="0.5" y="0.878698" />
                            <point x="0.347222" y="0.704142" />
                            <point x="0.232639" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.50303" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\1_2.png">
                        <collision-poly>
                            <point x="0.0802676" y="0.0766773" />
                            <point x="0.498328" y="0.00958466" />
                            <point x="0.906354" y="0.0894569" />
                            <point x="0.67893" y="0.693291" />
                            <point x="0.498328" y="0.968051" />
                            <point x="0.374582" y="0.642173" />
                            <point x="0.29097" y="0.498403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501475" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\1_3.png">
                        <collision-poly>
                            <point x="0.0810811" y="0.0759494" />
                            <point x="0.5" y="0.0126582" />
                            <point x="0.908784" y="0.085443" />
                            <point x="0.682432" y="0.702532" />
                            <point x="0.5" y="0.949367" />
                            <point x="0.381757" y="0.642405" />
                            <point x="0.297297" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="347775327506808">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="209861926351111">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="440146294415211">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="player" sid="174662635688415">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="canShout" sid="601150933901784" type="boolean" />
                <instance-variable name="canHello" sid="834536850620183" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="435215352743562">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="594448942632233">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="176008926142017">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="442610923488802">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264756700688025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\player.png">
                        <image-point name="LightAnchor" x="0.5" y="0.5" />
                        <image-point name="shoutAnchor" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="348888387539240">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="TiledBackground" sid="922096304712711">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\floor.png" />
        </object-type>
        <object-type name="debug_text" sid="502234804303524">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="771857638667690">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="marker" sid="511342842867222">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="darknessVisible" sid="101466275812104" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="792215850373234">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966951747626064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="group2" sid="225085291248037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="664979223437964">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151483908224630" speed="8">
                    <frame duration="1" hotspotX="0.501247" hotspotY="0.501139" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\2_1.png">
                        <collision-poly>
                            <point x="0.269327" y="0.246014" />
                            <point x="0.498753" y="0.0205011" />
                            <point x="0.720698" y="0.255125" />
                            <point x="0.990025" y="0.498861" />
                            <point x="0.745636" y="0.767654" />
                            <point x="0.498753" y="0.965831" />
                            <point x="0.286783" y="0.738041" />
                            <point x="0.112219" y="0.498861" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501188" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\2_2.png">
                        <collision-poly>
                            <point x="0.5" y="0.04038" />
                            <point x="0.965909" y="0.498812" />
                            <point x="0.724432" y="0.769596" />
                            <point x="0.5" y="0.961995" />
                            <point x="0.28125" y="0.764846" />
                            <point x="0.0284091" y="0.498812" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.501193" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\2_3.png">
                        <collision-poly>
                            <point x="0.243402" y="0.198091" />
                            <point x="0.498534" y="0.0954654" />
                            <point x="0.97654" y="0.498807" />
                            <point x="0.753666" y="0.799523" />
                            <point x="0.498534" y="0.97136" />
                            <point x="0.255132" y="0.792363" />
                            <point x="0.0234604" y="0.498807" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.502252" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\2_4.png">
                        <collision-poly>
                            <point x="0.226415" y="0.189189" />
                            <point x="0.498652" y="0.0878378" />
                            <point x="0.884097" y="0.5" />
                            <point x="0.733154" y="0.777027" />
                            <point x="0.498652" y="0.941441" />
                            <point x="0.239892" y="0.79955" />
                            <point x="0.0377358" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="group3" sid="996062401230028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="193112904779075">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941088444110300" speed="7">
                    <frame duration="2" hotspotX="0.502164" hotspotY="0.501119" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\3_1.png">
                        <collision-poly>
                            <point x="0.125541" y="0.064877" />
                            <point x="0.497835" y="0.00447427" />
                            <point x="0.835498" y="0.0850112" />
                            <point x="0.952381" y="0.498881" />
                            <point x="0.878788" y="0.93736" />
                            <point x="0.497835" y="0.970917" />
                            <point x="0.242424" y="0.87472" />
                            <point x="0.0909091" y="0.498881" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.501114" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\3_2.png">
                        <collision-poly>
                            <point x="0.12766" y="0.0668151" />
                            <point x="0.497872" y="0.0222717" />
                            <point x="0.838298" y="0.0846325" />
                            <point x="0.957447" y="0.498886" />
                            <point x="0.838298" y="0.915367" />
                            <point x="0.497872" y="0.973274" />
                            <point x="0.170213" y="0.910913" />
                            <point x="0.0340426" y="0.498886" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503497" hotspotY="0.501071" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\3_3.png">
                        <collision-poly>
                            <point x="0.118881" y="0.0728051" />
                            <point x="0.5" y="0.00642398" />
                            <point x="0.793706" y="0.126338" />
                            <point x="0.993007" y="0.498929" />
                            <point x="0.874126" y="0.922912" />
                            <point x="0.5" y="0.974304" />
                            <point x="0.206294" y="0.873662" />
                            <point x="0.101399" y="0.498929" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\3_4.png">
                        <collision-poly>
                            <point x="0.0991736" y="0.0538117" />
                            <point x="0.5" y="0.00672646" />
                            <point x="0.793388" y="0.112108" />
                            <point x="0.958678" y="0.5" />
                            <point x="0.871901" y="0.930493" />
                            <point x="0.5" y="0.986547" />
                            <point x="0.165289" y="0.910314" />
                            <point x="0.0785124" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Letter" sid="997845622873493">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="letter" sid="903009461782735" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Letter_display" sid="393648183254202">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="letter" sid="835172350962614" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Pause" sid="718951015106581">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="Audio" sid="535689784568557">
            <plugin id="Audio" />
        </object-type>
        <object-type name="shout" sid="950138231307855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="385964069283395">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418918238161149" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\shout.png">
                        <collision-poly>
                            <point x="0.84375" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="group4" sid="760199805054982">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="237371139589112">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870856026854970" speed="8">
                    <frame duration="1" hotspotX="0.501048" hotspotY="0.501683" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\4_1.png">
                        <collision-poly>
                            <point x="0.033543" y="0.0538721" />
                            <point x="0.498952" y="0.121212" />
                            <point x="0.781971" y="0.350168" />
                            <point x="0.997904" y="0.996633" />
                            <point x="0.498952" y="0.801347" />
                            <point x="0.186583" y="0.700337" />
                            <point x="0.161426" y="0.498316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501027" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\4_2.png">
                        <collision-poly>
                            <point x="0.0143737" y="0.0209581" />
                            <point x="0.498973" y="0.128743" />
                            <point x="0.772074" y="0.332335" />
                            <point x="0.997947" y="0.997006" />
                            <point x="0.209446" y="0.694611" />
                            <point x="0.209446" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500917" hotspotY="0.501548" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\4_3.png">
                        <collision-poly>
                            <point x="0.0385321" y="0.0650155" />
                            <point x="0.499083" y="0.136223" />
                            <point x="0.772477" y="0.383901" />
                            <point x="0.80367" y="0.498452" />
                            <point x="0.957798" y="0.928793" />
                            <point x="0.499083" y="0.823529" />
                            <point x="0.211009" y="0.643963" />
                            <point x="0.183486" y="0.498452" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500921" hotspotY="0.501567" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\converted\4_4.png">
                        <collision-poly>
                            <point x="0.0368324" y="0.0626959" />
                            <point x="0.499079" y="0.137931" />
                            <point x="0.756906" y="0.413793" />
                            <point x="0.782689" y="0.498433" />
                            <point x="0.93186" y="0.884013" />
                            <point x="0.499079" y="0.808777" />
                            <point x="0.21547" y="0.633229" />
                            <point x="0.186004" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hello" sid="567468553746659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="297654927264775">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830068994661074" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\shout.png">
                        <collision-poly>
                            <point x="0.84375" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UIbg" sid="633912055712967">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="UILine" sid="396590169378855">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="outsideWall" sid="671727103433868">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="916524055034533">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="exit" sid="918227803685228">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="799917030038049">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="closed" pingpong="0" repeatcount="1" repeatto="0" sid="186270435936553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\door.png" />
                </animation>
                <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="203137042431450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\dooropen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeLeft" sid="653352071527507">
            <plugin id="Text" />
        </object-type>
        <object-type name="Title" sid="432856301116872">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="964432044174013">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PressKeyText" sid="420647857109636">
            <plugin id="Text" />
        </object-type>
        <object-type name="arrow" sid="607914660747288">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="801144726757163">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="PickupArrow" pingpong="0" repeatcount="1" repeatto="0" sid="303551491689109" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="exitArrow" pingpong="0" repeatcount="1" repeatto="0" sid="995273766249780" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shakedebug" sid="908501208811092">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="495489634830267">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="SecondsLeft" sid="789346076615194">
            <plugin id="Text" />
        </object-type>
        <object-type name="letterscollected" sid="486370022594322">
            <plugin id="Text" />
        </object-type>
        <object-type name="friendship" sid="303977671596340">
            <plugin id="Text" />
        </object-type>
        <object-type name="final" sid="187023763331948">
            <plugin id="Text" />
        </object-type>
        <object-type name="innerWall" sid="673335791368822">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="558690375136636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\wall.png" />
        </object-type>
        <object-type name="playerHead" sid="485121298322600">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="576396037807130">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995312748166057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\player.png">
                        <collision-poly>
                            <point x="0.184466" y="0.251656" />
                            <point x="0.5" y="0.0430464" />
                            <point x="0.876214" y="0.168874" />
                            <point x="0.975728" y="0.5" />
                            <point x="0.851942" y="0.798013" />
                            <point x="0.5" y="0.956954" />
                            <point x="0.135922" y="0.81457" />
                            <point x="0.0412621" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="392357592424004">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="389831988858067">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\floor.png" />
        </object-type>
        <object-type name="Sprite" sid="641655761757668">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="120631026414150">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="220840343906222">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="393041821972703">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719790379338568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\title.png">
                        <collision-poly>
                            <point x="0.0254042" y="0.0711974" />
                            <point x="0.5" y="0.0291262" />
                            <point x="0.811778" y="0.527508" />
                            <point x="0.974596" y="0.5" />
                            <point x="0.953233" y="0.868932" />
                            <point x="0.5" y="0.76699" />
                            <point x="0.263857" y="0.260518" />
                            <point x="0.860277" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InstrText" sid="463838597465555">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground3" sid="216503810270698">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\raw\floor.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="people" plugin-id="Sprite" sid="663671131925655">
            <members>
                <member>group1</member>
                <member>group2</member>
                <member>group3</member>
                <member>group4</member>
            </members>
            <instance-variables>
                <instance-variable name="grayscaleNo" sid="690761259774528" type="number" />
                <instance-variable name="group" sid="359997670688450" type="number" />
                <instance-variable name="isEnemy" sid="598711860600255" type="boolean" />
                <instance-variable name="shake" sid="181803367302276" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="UpDownJump" sid="293170424220196">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SideRotate" sid="657825111704082">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="147484201447102">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="913789353172334">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Solid" sid="146517935155901">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
        </family>
    </families>
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Level1.xml</layout>
        <layout>End.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>End.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Pause" uid="32" />
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="pickup.m4a" />
        <file name="pickup.ogg" />
        <file name="tv-static-01.m4a" />
        <file name="tv-static-01.ogg" />
        <file name="oi.m4a" />
        <file name="oi.ogg" />
        <file name="hello.m4a" />
        <file name="hello.ogg" />
        <file name="doorOpen.m4a" />
        <file name="doorOpen.ogg" />
        <file name="doorblock.m4a" />
        <file name="doorblock.ogg" />
        <file name="music.m4a" />
        <file name="music.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
