<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TheOther</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerLight" sid="508199512097773">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869081169093049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="people" sid="588563669425130">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="825217638470251">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="248109114609484">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627258595928175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="347775327506808">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="209861926351111">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="440146294415211">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="player" sid="174662635688415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="435215352743562">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="594448942632233">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="176008926142017">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="442610923488802">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264756700688025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="LightAnchor" x="0.5" y="0.5" />
                        <image-point name="shoutAnchor" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="348888387539240">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="TiledBackground" sid="922096304712711">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="debug_text" sid="502234804303524">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="771857638667690">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="marker" sid="511342842867222">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="darknessVisible" sid="101466275812104" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="792215850373234">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966951747626064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="people2" sid="225085291248037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="664979223437964">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="992727693390231">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151483908224630" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="people3" sid="996062401230028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="193112904779075">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="817319407090080">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941088444110300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Letter" sid="997845622873493">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="letter" sid="903009461782735" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Letter_display" sid="393648183254202">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="letter" sid="835172350962614" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Pause" sid="718951015106581">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="Audio" sid="535689784568557">
            <plugin id="Audio" />
        </object-type>
        <object-type name="shout" sid="950138231307855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="385964069283395">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418918238161149" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD38_theother\Images\shout.png">
                        <collision-poly>
                            <point x="0.84375" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.0625" y="0.5" />
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="enemy" plugin-id="Sprite" sid="663671131925655">
            <members>
                <member>people</member>
                <member>people2</member>
                <member>people3</member>
            </members>
            <behaviors>
                <behavior-type name="UpDownJump" sid="293170424220196">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SideRotate" sid="657825111704082">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="147484201447102">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Pause" uid="32" />
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="pickup.m4a" />
        <file name="pickup.ogg" />
        <file name="tv-static-01.m4a" />
        <file name="tv-static-01.ogg" />
        <file name="oi.m4a" />
        <file name="oi.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
